# Xavier Wells; ID# 1001519607; netid xaw9607; CSE1325-004 Gieser
CXXFLAGS = -std=c++17
all: a.out
	./a.out

a.out: xaw9607_main.o xaw9607_Auto_Part.o xaw9607_tire.o xaw9607_windsheild_wiper.o xaw9607_battery.o xaw9607_wheel.o xaw9607_wheel_tire_combo.o
	g++ $(CXXFLAGS) -o a.out xaw9607_main.o xaw9607_Auto_Part.o xaw9607_tire.o xaw9607_windsheild_wiper.o xaw9607_battery.o xaw9607_wheel.o xaw9607_wheel_tire_combo.o
	
xaw9607_main.o: xaw9607_main.cpp xaw9607_Auto_Part.h xaw9607_Auto_Part.cpp xaw9607_tire.h xaw9607_tire.cpp xaw9607_windsheild_wiper.h xaw9607_windsheild_wiper.cpp xaw9607_battery.cpp xaw9607_battery.h xaw9607_wheel.h xaw9607_wheel.cpp xaw9607_wheel_tire_combo.h xaw9607_wheel_tire_combo.cpp
	g++ $(CXXFLAGS) -c xaw9607_main.cpp

xaw9607_wheel_tire_combo.o: xaw9607_Auto_Part.h xaw9607_Auto_Part.cpp xaw9607_tire.h xaw9607_tire.cpp xaw9607_windsheild_wiper.h xaw9607_windsheild_wiper.cpp xaw9607_battery.cpp xaw9607_battery.h xaw9607_wheel.h xaw9607_wheel.cpp xaw9607_wheel_tire_combo.h xaw9607_wheel_tire_combo.cpp
	g++ $(CXXFLAGS) -c xaw9607_wheel_tire_combo.cpp

xaw9607_wheel.o: xaw9607_Auto_Part.h xaw9607_Auto_Part.cpp xaw9607_tire.h xaw9607_tire.cpp xaw9607_windsheild_wiper.h xaw9607_windsheild_wiper.cpp xaw9607_battery.cpp xaw9607_battery.h xaw9607_wheel.h xaw9607_wheel.cpp
	g++ $(CXXFLAGS) -c xaw9607_wheel.cpp

xaw9607_battery.o: xaw9607_Auto_Part.h xaw9607_Auto_Part.cpp xaw9607_tire.h xaw9607_tire.cpp xaw9607_windsheild_wiper.h xaw9607_windsheild_wiper.cpp xaw9607_battery.cpp xaw9607_battery.h	
	g++ $(CXXFLAGS) -c xaw9607_battery.cpp

xaw9607_windsheild_wiper.o: xaw9607_Auto_Part.h xaw9607_Auto_Part.cpp xaw9607_tire.h xaw9607_tire.cpp xaw9607_windsheild_wiper.h xaw9607_windsheild_wiper.cpp
	g++ $(CXXFLAGS) -c xaw9607_windsheild_wiper.cpp

xaw9607_tire.o: xaw9607_Auto_Part.h xaw9607_Auto_Part.cpp xaw9607_tire.h xaw9607_tire.cpp
	g++ $(CXXFLAGS) -c xaw9607_tire.cpp
	
xaw9607_Auto_Part.o: xaw9607_Auto_Part.h xaw9607_Auto_Part.cpp
	g++ $(CXXFLAGS) -c xaw9607_Auto_Part.cpp


clean:
		rm -f *.o a.out